/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>

 /* Uncomment this block if using an encoder */
 //&encoder {
 //    status = "okay";
 //};

 / {
     keymap {
          compatible = "zmk,keymap";

          default_layer {
              // -----------------------------------------------------------------------------------------
              // |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |  KNOB   |  
              // |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET |
              // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  '  |
              // | LCTRL | CODE | LGUI | LALT | NAV  |     SPACE    |  DEL | LEFT | DOWN | UP  |  RIGHT |
              bindings = <
                  &kp ESC   &kp Q &kp W    &kp E    &kp R &kp T &kp Y &kp U   &kp I     &kp O    &kp P     &kp BSPC  &kp COMMA
                  &kp TAB   &kp A &kp S    &kp D    &kp F &kp G &kp H &kp J   &kp K     &kp L    &kp SEMI  &kp RET
                  &kp LSHFT &kp Z &kp X    &kp C    &kp V &kp B &kp N &kp M   &kp COMMA &kp DOT  &kp SLASH &kp SQT
                  &kp LCTRL &mo 2 &kp LGUI &kp LALT &mo 1 &kp SPACE   &kp DEL &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
		/*&kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC*/
              >;
              //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      lower {
          bindings = <
              &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DEL &kp COMMA
              &kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp UNDER &kp PLUS &kp LBRC &kp RBRC &trans
              &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LS(HASH) &kp LS(BSLH) &kp HOME &kp END &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                 >;
              };

      raise {
           bindings = <
               &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC &kp COMMA
               &kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
               &trans &out OUT_TOG &bt BT_CLEAR_ALL &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH &kp BSLH &kp PG_UP &kp PG_DN &trans
               &sys_reset &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans
                  >;
             };
         };
      };
